<cadet:CadetScene x:id="0" framerate="60" timeScale="1" name="Component" xmlns:cadet="www.unwrong.com/cadet/1.0.0" xmlns:x="core.app.core.serialization.Serializer" xmlns:core="www.unwrong.com/core/1.0.0" xmlns:ns0="cadet.components.sounds" xmlns:ns1="cadet.components.processes" xmlns:ns2="hungryHero.components.processes" xmlns:ns3="cadet2D.components.skins" xmlns:ns4="cadet2D.components.textures" xmlns:cadet2D="www.unwrong.com/cadet2D/1.0.0" xmlns:ns5="hungryHero.components.behaviours" xmlns:ns6="cadet2D.components.particles">
  <core:ArrayCollection x:name="children" x:id="1">
    <ns0:SoundComponent x:name="0" x:id="2" startTime="0" asset="hungryHero/sounds/bgGame.mp3" loops="999" name="Game Music Loop"/>
    <ns1:SoundProcess x:name="1" x:id="3" name="Sound Process">
      <x:Ref x:name="music" x:id="2"/>
    </ns1:SoundProcess>
    <ns2:ItemsProcess x:name="2" x:id="4" name="Items Process">
      <ns3:MovieClipSkin x:name="hitTestSkin" x:id="5" matrix="1,0,0,1,-180,220" touchable="0" texturesPrefix="fly_" width="155" height="77" name="Hero Skin" visible="1" loop="1">
        <ns4:TextureAtlasComponent x:name="textureAtlas" x:id="6" xml="hungryHero/graphics/mySpritesheet.xml" name="AllSpritesAtlas">
          <ns4:TextureComponent x:name="texture" x:id="7" bitmapData="hungryHero/graphics/mySpritesheet.png" name="AllSprites"/>
        </ns4:TextureAtlasComponent>
        <cadet2D:Transform2D x:name="transform2D" x:id="8" matrix="1,0,0,1,-180,220" name="2D Transform"/>
      </ns3:MovieClipSkin>
      <core:ArrayCollection x:name="children" x:id="9">
        <ns5:MoveBehaviour x:name="0" x:id="10" angle="270" name="Move Behaviour"/>
      </core:ArrayCollection>
      <cadet2D:Entity x:name="powerupsContainer" x:id="11" name="Power Ups">
        <core:ArrayCollection x:name="children" x:id="12">
          <cadet2D:Entity x:name="0" x:id="13" name="Coffee">
            <core:ArrayCollection x:name="children" x:id="14">
              <ns3:ImageSkin x:name="0" x:id="15" matrix="1,0,0,1,1280,150" touchable="0" texturesPrefix="item6" width="56" height="55" name="Image Skin" visible="1">
                <x:Ref x:name="textureAtlas" x:id="6"/>
              </ns3:ImageSkin>
              <ns5:SpeedUpBehaviour x:name="1" x:id="16" effectLength="5" name="Speed Up Behaviour">
                <ns0:SoundComponent x:name="collectSound" x:id="17" startTime="0" asset="hungryHero/sounds/coffee.mp3" loops="0" name="Collect Coffee Sound"/>
                <ns6:PDParticleSystemComponent x:name="particleEffect" x:id="18" xml="hungryHero/particles/particleCoffee.pex" minRadius="0" rotatePerSecondVar="0" rotatePerSecond="0" tangentialAccelVar="0" maxRadiusVariance="0" maxRadius="500" startRotationVar="0" startRotation="0" emitAngleVariance="2" radialAcceleration="0" speedVariance="0" gravityX="500" endSizeVariance="0" endSize="10" tangentialAccel="0" maxNumParticles="50" lifespanVariance="0" startSizeVariance="0" endRotation="0" gravityY="0" endRotationVar="0" emitterXVariance="0" emitterY="0" startSize="70" endColorAlpha="0" endColorVarAlpha="0" endColorVariance="0" startColorVarAlpha="0" endColor="16711680" blendFactorSource="sourceAlpha" startColorVariance="0" startColorAlpha="1" startColor="25466" blendFactorDest="one" lifespan="0.48" emitAngle="177.03999999999996" emitterType="Gravity" radialAccelVar="0" emitterYVariance="12.5" emissionRate="104.16666666666667" maxCapacity="50" speed="800" matrix="1,0,0,1,0,0" autoplay="0" emitterX="0" name="Coffee Particles"/>
                <x:Ref x:name="targetTransform" x:id="5"/>
              </ns5:SpeedUpBehaviour>
            </core:ArrayCollection>
          </cadet2D:Entity>
          <cadet2D:Entity x:name="1" x:id="19" name="Mushroom">
            <core:ArrayCollection x:name="children" x:id="20">
              <ns3:ImageSkin x:name="0" x:id="21" matrix="1,0,0,1,1360,150" touchable="0" texturesPrefix="item7" width="57" height="55" name="Image Skin" visible="1">
                <x:Ref x:name="textureAtlas" x:id="6"/>
              </ns3:ImageSkin>
              <ns5:MagnetBehaviour x:name="1" x:id="22" pcDistance="0.2" effectLength="4" name="Magnet Behaviour">
                <ns0:SoundComponent x:name="collectSound" x:id="23" startTime="0" asset="hungryHero/sounds/mushroom.mp3" loops="0" name="Collect Mushroom Sound"/>
                <ns6:PDParticleSystemComponent x:name="particleEffect" x:id="24" xml="hungryHero/particles/particleMushroom.pex" minRadius="0" rotatePerSecondVar="0" rotatePerSecond="0" tangentialAccelVar="0" maxRadiusVariance="40" maxRadius="150" startRotationVar="0" startRotation="0" emitAngleVariance="360" radialAcceleration="0" speedVariance="30" gravityX="0" endSizeVariance="0" endSize="40" tangentialAccel="0" maxNumParticles="50" lifespanVariance="0" startSizeVariance="0" endRotation="0" gravityY="-500" endRotationVar="0" emitterXVariance="0" emitterY="0" startSize="18.51" endColorAlpha="0.4" endColorVarAlpha="0" endColorVariance="0" startColorVarAlpha="0" endColor="20417" blendFactorSource="sourceAlpha" startColorVariance="0" startColorAlpha="0.41" startColor="16711680" blendFactorDest="one" lifespan="0.35" emitAngle="177.31000000000003" emitterType="Radial" radialAccelVar="0" emitterYVariance="0" emissionRate="142.85714285714286" maxCapacity="50" speed="500" matrix="1,0,0,1,0,0" autoplay="0" emitterX="0" name="Mushroom Particles"/>
                <x:Ref x:name="targetTransform" x:id="5"/>
              </ns5:MagnetBehaviour>
            </core:ArrayCollection>
          </cadet2D:Entity>
        </core:ArrayCollection>
      </cadet2D:Entity>
      <x:Ref x:name="defaultMoveBehaviour" x:id="10"/>
      <cadet2D:Entity x:name="itemsContainer" x:id="25" name="Items">
        <core:ArrayCollection x:name="children" x:id="26">
          <ns3:ImageSkin x:name="0" x:id="27" matrix="1,0,0,1,1280,40" touchable="0" texturesPrefix="item1" width="29" height="30" name="Fries" visible="1">
            <x:Ref x:name="textureAtlas" x:id="6"/>
          </ns3:ImageSkin>
          <ns3:ImageSkin x:name="1" x:id="28" matrix="1,0,0,1,1340,30" touchable="0" texturesPrefix="item2" width="22" height="33" name="Drink" visible="1">
            <x:Ref x:name="textureAtlas" x:id="6"/>
          </ns3:ImageSkin>
          <ns3:ImageSkin x:name="2" x:id="29" matrix="1,0,0,1,1390,50" touchable="0" texturesPrefix="item3" width="25" height="23" name="Burger" visible="1">
            <x:Ref x:name="textureAtlas" x:id="6"/>
          </ns3:ImageSkin>
          <ns3:ImageSkin x:name="3" x:id="30" matrix="1,0,0,1,1310,90" touchable="0" texturesPrefix="item4" width="23" height="24" name="Apple" visible="1">
            <x:Ref x:name="textureAtlas" x:id="6"/>
          </ns3:ImageSkin>
          <ns3:ImageSkin x:name="4" x:id="31" matrix="1,0,0,1,1370,100" touchable="0" texturesPrefix="item5" width="26" height="25" name="Bananas" visible="1">
            <x:Ref x:name="textureAtlas" x:id="6"/>
          </ns3:ImageSkin>
        </core:ArrayCollection>
      </cadet2D:Entity>
      <ns0:SoundComponent x:name="collectSound" x:id="32" startTime="0" asset="hungryHero/sounds/eat.mp3" loops="0" name="Eat Sound"/>
    </ns2:ItemsProcess>
    <ns2:ObstaclesProcess x:name="3" x:id="33" obstacleGap="1200" obstacleSpeed="300" name="Obstacles Process">
      <x:Ref x:name="hitTestSkin" x:id="5"/>
      <ns0:SoundComponent x:name="hurtSound" x:id="34" startTime="0" asset="hungryHero/sounds/hurt.mp3" loops="0" name="Hurt Sound"/>
      <cadet2D:Entity x:name="obstaclesContainer" x:id="35" name="Obstacles">
        <core:ArrayCollection x:name="children" x:id="36">
          <cadet2D:Entity x:name="0" x:id="37" name="Plane">
            <core:ArrayCollection x:name="children" x:id="38">
              <cadet2D:Transform2D x:name="0" x:id="39" matrix="1,0,0,1,1050,20" name="2D Transform"/>
              <ns3:ImageSkin x:name="1" x:id="40" matrix="1,0,0,1,1050,20" touchable="0" texturesPrefix="obstacle1" width="139" height="53" name="Default Skin" visible="1">
                <x:Ref x:name="textureAtlas" x:id="6"/>
                <x:Ref x:name="transform2D" x:id="39"/>
              </ns3:ImageSkin>
              <ns3:ImageSkin x:name="2" x:id="41" matrix="1,0,0,1,1050,20" touchable="0" texturesPrefix="obstacle1_crash" width="94" height="58" name="Crash Skin" visible="1">
                <x:Ref x:name="textureAtlas" x:id="6"/>
                <x:Ref x:name="transform2D" x:id="39"/>
              </ns3:ImageSkin>
              <ns5:ObstacleBehaviour x:name="3" x:id="42" name="Obstacle Behaviour">
                <x:Ref x:name="defaultSkin" x:id="40"/>
                <x:Ref x:name="crashSkin" x:id="41"/>
                <ns3:MovieClipSkin x:name="warningSkin" x:id="43" matrix="1,0,0,1,1280,310" touchable="0" texturesPrefix="watchOut_" width="112" height="80" name="Look Out Skin" visible="1" loop="1">
                  <x:Ref x:name="textureAtlas" x:id="6"/>
                </ns3:MovieClipSkin>
              </ns5:ObstacleBehaviour>
            </core:ArrayCollection>
          </cadet2D:Entity>
          <cadet2D:Entity x:name="1" x:id="44" name="Saucer">
            <core:ArrayCollection x:name="children" x:id="45">
              <cadet2D:Transform2D x:name="0" x:id="46" matrix="1,0,0,1,1080,130" name="2D Transform"/>
              <ns3:ImageSkin x:name="1" x:id="47" matrix="1,0,0,1,1080,130" touchable="0" texturesPrefix="obstacle2" width="79" height="71" name="Default Skin" visible="1">
                <x:Ref x:name="textureAtlas" x:id="6"/>
                <x:Ref x:name="transform2D" x:id="46"/>
              </ns3:ImageSkin>
              <ns3:ImageSkin x:name="2" x:id="48" matrix="1,0,0,1,1080,130" touchable="0" texturesPrefix="obstacle2_crash" width="61" height="75" name="Crash Skin" visible="1">
                <x:Ref x:name="textureAtlas" x:id="6"/>
                <x:Ref x:name="transform2D" x:id="46"/>
              </ns3:ImageSkin>
              <ns5:ObstacleBehaviour x:name="3" x:id="49" name="Obstacle Behaviour">
                <x:Ref x:name="defaultSkin" x:id="47"/>
                <x:Ref x:name="crashSkin" x:id="48"/>
                <x:Ref x:name="warningSkin" x:id="43"/>
              </ns5:ObstacleBehaviour>
            </core:ArrayCollection>
          </cadet2D:Entity>
          <cadet2D:Entity x:name="2" x:id="50" name="Blimp">
            <core:ArrayCollection x:name="children" x:id="51">
              <cadet2D:Transform2D x:name="0" x:id="52" matrix="1,0,0,1,1060,250" name="2D Transform"/>
              <ns3:ImageSkin x:name="1" x:id="53" matrix="1,0,0,1,1060,250" touchable="0" texturesPrefix="obstacle3" width="137" height="72" name="Default Skin" visible="1">
                <x:Ref x:name="textureAtlas" x:id="6"/>
                <x:Ref x:name="transform2D" x:id="52"/>
              </ns3:ImageSkin>
              <ns3:ImageSkin x:name="2" x:id="54" matrix="1,0,0,1,1060,250" touchable="0" texturesPrefix="obstacle3_crash" width="102" height="80" name="Crash Skin" visible="1">
                <x:Ref x:name="textureAtlas" x:id="6"/>
                <x:Ref x:name="transform2D" x:id="52"/>
              </ns3:ImageSkin>
              <ns5:ObstacleBehaviour x:name="3" x:id="55" name="Obstacle Behaviour">
                <x:Ref x:name="defaultSkin" x:id="53"/>
                <x:Ref x:name="crashSkin" x:id="54"/>
                <x:Ref x:name="warningSkin" x:id="43"/>
              </ns5:ObstacleBehaviour>
            </core:ArrayCollection>
          </cadet2D:Entity>
          <cadet2D:Entity x:name="3" x:id="56" name="Helicopter">
            <core:ArrayCollection x:name="children" x:id="57">
              <cadet2D:Transform2D x:name="0" x:id="58" matrix="1,0,0,1,1070,370" name="2D Transform"/>
              <ns3:MovieClipSkin x:name="1" x:id="59" matrix="1,0,0,1,1070,370" touchable="1" texturesPrefix="obstacle4_0" width="145" height="61" name="Default Skin" visible="1" loop="1">
                <x:Ref x:name="textureAtlas" x:id="6"/>
                <x:Ref x:name="transform2D" x:id="58"/>
              </ns3:MovieClipSkin>
              <ns3:ImageSkin x:name="2" x:id="60" matrix="1,0,0,1,1070,370" touchable="1" texturesPrefix="obstacle4_crash" width="95" height="66" name="Crash Skin" visible="1">
                <x:Ref x:name="textureAtlas" x:id="6"/>
                <x:Ref x:name="transform2D" x:id="58"/>
              </ns3:ImageSkin>
              <ns5:ObstacleBehaviour x:name="3" x:id="61" name="Obstacle Behaviour">
                <x:Ref x:name="defaultSkin" x:id="59"/>
                <x:Ref x:name="crashSkin" x:id="60"/>
                <x:Ref x:name="warningSkin" x:id="43"/>
              </ns5:ObstacleBehaviour>
            </core:ArrayCollection>
          </cadet2D:Entity>
        </core:ArrayCollection>
      </cadet2D:Entity>
      <ns0:SoundComponent x:name="hitSound" x:id="62" startTime="0" asset="hungryHero/sounds/hit.mp3" loops="0" name="Hit Sound"/>
    </ns2:ObstaclesProcess>
    <cadet2D:WorldBounds2D x:name="4" x:id="63" bottom="518" top="100" left="0" right="1024" name="World Bounds 2D"/>
    <ns2:BackgroundsProcess x:name="5" x:id="64" xDirection="LEFT" name="Backgrounds Process"/>
    <ns2:GlobalsProcess x:name="6" x:id="65" playerMinSpeed="650" numLives="5" playerMaxSpeed="1400" paused="0" playerSpeed="0" name="Globals Process" currentLives="5"/>
    <ns5:ShakeBehaviour x:name="7" x:id="66" targetX="0" targetY="0" name="Shake Behaviour">
      <cadet2D:Renderer2D x:name="target" x:id="67" depthSort="1" name="2D Renderer"/>
    </ns5:ShakeBehaviour>
    <x:Ref x:name="8" x:id="67"/>
    <x:Ref x:name="9" x:id="7"/>
    <x:Ref x:name="10" x:id="6"/>
    <x:Ref x:name="11" x:id="17"/>
    <x:Ref x:name="12" x:id="23"/>
    <x:Ref x:name="13" x:id="32"/>
    <x:Ref x:name="14" x:id="62"/>
    <x:Ref x:name="15" x:id="34"/>
    <cadet2D:Entity x:name="16" x:id="68" name="Sky">
      <core:ArrayCollection x:name="children" x:id="69">
        <ns3:ImageSkin x:name="0" x:id="70" matrix="1,0,0,1,0,0" touchable="0" width="1024" height="768" name="Image Skin" visible="1">
          <ns4:TextureComponent x:name="texture" x:id="71" bitmapData="hungryHero/graphics/bgLayer1.jpg" name="Bg Texture"/>
        </ns3:ImageSkin>
        <x:Ref x:name="1" x:id="71"/>
        <ns5:ParallaxBehaviour x:name="2" x:id="72" depth="0.1" speed="-15" name="Parallax"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="17" x:id="73" name="Hills">
      <core:ArrayCollection x:name="children" x:id="74">
        <ns3:ImageSkin x:name="0" x:id="75" matrix="1,0,0,1,0,440" touchable="0" texturesPrefix="bgLayer2" width="1024" height="362" name="Image Skin" visible="1">
          <x:Ref x:name="textureAtlas" x:id="6"/>
        </ns3:ImageSkin>
        <ns5:ParallaxBehaviour x:name="1" x:id="76" depth="0.3" speed="-15" name="Parallax"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="18" x:id="77" name="Midground">
      <core:ArrayCollection x:name="children" x:id="78">
        <ns3:ImageSkin x:name="0" x:id="79" matrix="1,0,0,1,0,510" touchable="0" texturesPrefix="bgLayer3" width="1024" height="279" name="Image Skin" visible="1">
          <x:Ref x:name="textureAtlas" x:id="6"/>
        </ns3:ImageSkin>
        <ns5:ParallaxBehaviour x:name="1" x:id="80" depth="0.6" speed="-15" name="Parallax"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="19" x:id="81" name="Foreground">
      <core:ArrayCollection x:name="children" x:id="82">
        <ns3:ImageSkin x:name="0" x:id="83" matrix="1,0,0,1,0,600" touchable="0" texturesPrefix="bgLayer4" width="1024" height="124" name="Image Skin" visible="1">
          <x:Ref x:name="textureAtlas" x:id="6"/>
        </ns3:ImageSkin>
        <ns5:ParallaxBehaviour x:name="1" x:id="84" depth="1" speed="-15" name="Parallax"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <x:Ref x:name="20" x:id="25"/>
    <x:Ref x:name="21" x:id="11"/>
    <x:Ref x:name="22" x:id="35"/>
    <cadet2D:Entity x:name="23" x:id="85" name="Hero">
      <core:ArrayCollection x:name="children" x:id="86">
        <x:Ref x:name="0" x:id="5"/>
        <x:Ref x:name="1" x:id="8"/>
        <ns5:HeroBehaviour x:name="2" x:id="87" name="Hero Behaviour"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <x:Ref x:name="24" x:id="43"/>
    <cadet2D:Entity x:name="25" x:id="88" name="Eat Particles">
      <core:ArrayCollection x:name="children" x:id="89">
        <ns3:ImageSkin x:name="0" x:id="90" matrix="1,0,0,1,1090,490" touchable="1" texturesPrefix="particleEat" width="15" height="15" name="Image Skin" visible="1">
          <x:Ref x:name="textureAtlas" x:id="6"/>
        </ns3:ImageSkin>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="26" x:id="91" name="Wind Particles">
      <core:ArrayCollection x:name="children" x:id="92">
        <ns3:ImageSkin x:name="0" x:id="93" matrix="1,0,0,1,1100,570" touchable="1" texturesPrefix="particleWind" width="294" height="4" name="Image Skin" visible="1">
          <x:Ref x:name="textureAtlas" x:id="6"/>
        </ns3:ImageSkin>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <ns2:EatParticlesProcess x:name="27" x:id="94" name="Eat Particle Process">
      <x:Ref x:name="particlesContainer" x:id="88"/>
    </ns2:EatParticlesProcess>
    <ns2:WindParticlesProcess x:name="28" x:id="95" name="Wind Particle Process">
      <x:Ref x:name="particlesContainer" x:id="91"/>
    </ns2:WindParticlesProcess>
    <x:Ref x:name="29" x:id="24"/>
    <x:Ref x:name="30" x:id="18"/>
  </core:ArrayCollection>
  <core:DependencyManager x:name="dependencyManager" x:id="96">
    <core:ArrayCollection x:name="dependencyNodes" x:id="97"/>
  </core:DependencyManager>
</cadet:CadetScene>