<cadet:CadetScene x:id="0" timeScale="1" framerate="60" name="Component" xmlns:cadet="www.unwrong.com/cadet/1.0.0" xmlns:x="core.app.core.serialization.Serializer" xmlns:core="www.unwrong.com/core/1.0.0" xmlns:ns0="cadet.components.sounds" xmlns:ns1="cadet.components.processes" xmlns:ns2="hungryHero.components.processes" xmlns:ns3="cadet2D.components.skins" xmlns:ns4="cadet2D.components.textures" xmlns:cadet2D="www.unwrong.com/cadet2D/1.0.0" xmlns:ns5="hungryHero.components.behaviours" xmlns:ns6="cadet2D.components.particles">
  <core:DependencyManager x:name="dependencyManager" x:id="1">
    <core:ArrayCollection x:name="dependencyNodes" x:id="2"/>
  </core:DependencyManager>
  <Object x:name="userData" x:id="3" showGrid="1" panX="597.0674603174602" panY="295.06746031746036" zoom="0.5" snapEnabled="1" gridSize="10"/>
  <core:ArrayCollection x:name="children" x:id="4">
    <ns0:SoundComponent x:name="0" x:id="5" asset="hungryHero/sounds/bgGame.mp3" startTime="0" loops="999" name="Game Music Loop"/>
    <ns1:SoundProcess x:name="1" x:id="6" name="Sound Process">
      <x:Ref x:name="music" x:id="5"/>
    </ns1:SoundProcess>
    <ns2:ItemsProcess x:name="2" x:id="7" name="Items Process">
      <ns3:MovieClipSkin x:name="hitTestSkin" x:id="8" texturesPrefix="fly_" touchable="0" width="155" height="77" matrix="1,0,0,1,-180,220" visible="1" name="Hero Skin" loop="1">
        <ns4:TextureAtlasComponent x:name="textureAtlas" x:id="9" xml="hungryHero/graphics/mySpritesheet.xml" name="AllSpritesAtlas">
          <ns4:TextureComponent x:name="texture" x:id="10" bitmapData="hungryHero/graphics/mySpritesheet.png" name="AllSprites"/>
        </ns4:TextureAtlasComponent>
        <cadet2D:Transform2D x:name="transform2D" x:id="11" name="2D Transform" matrix="1,0,0,1,-180,220"/>
      </ns3:MovieClipSkin>
      <ns0:SoundComponent x:name="collectSound" x:id="12" asset="hungryHero/sounds/eat.mp3" startTime="0" loops="0" name="Eat Sound"/>
      <core:ArrayCollection x:name="children" x:id="13">
        <ns5:MoveBehaviour x:name="0" x:id="14" angle="270" name="Move Behaviour"/>
      </core:ArrayCollection>
      <x:Ref x:name="defaultMoveBehaviour" x:id="14"/>
      <cadet2D:Entity x:name="powerupsContainer" x:id="15" name="Power Ups">
        <core:ArrayCollection x:name="children" x:id="16">
          <cadet2D:Entity x:name="0" x:id="17" name="Coffee">
            <core:ArrayCollection x:name="children" x:id="18">
              <ns3:ImageSkin x:name="0" x:id="19" texturesPrefix="item6" touchable="0" width="56" height="55" matrix="1,0,0,1,1280,150" visible="1" name="Image Skin">
                <x:Ref x:name="textureAtlas" x:id="9"/>
              </ns3:ImageSkin>
              <ns5:SpeedUpBehaviour x:name="1" x:id="20" effectLength="5" name="Speed Up Behaviour">
                <ns6:PDParticleSystemComponent x:name="particleEffect" x:id="21" startSizeVariance="0" endSizeVariance="0" emitAngle="177.03999999999996" emitAngleVariance="2" endRotationVar="0" xml="hungryHero/particles/particleCoffee.pex" endRotation="0" speedVariance="0" gravityX="500" gravityY="0" startRotationVar="0" startRotation="0" radialAcceleration="0" tangentialAccel="0" maxRadiusVariance="0" rotatePerSecondVar="0" tangentialAccelVar="0" radialAccelVar="0" maxRadius="500" minRadius="0" rotatePerSecond="0" matrix="1,0,0,1,0,0" autoplay="0" emitterType="Gravity" startColor="25466" startColorAlpha="1" speed="800" startColorVariance="0" endColor="16711680" startColorVarAlpha="0" emitterY="0" endColorAlpha="0" endColorVariance="0" maxCapacity="50" emissionRate="104.16666666666667" endColorVarAlpha="0" emitterX="0" emitterXVariance="0" blendFactorSource="sourceAlpha" emitterYVariance="12.5" maxNumParticles="50" blendFactorDest="one" lifespan="0.48" startSize="70" name="Coffee Particles" endSize="10" lifespanVariance="0"/>
                <ns0:SoundComponent x:name="collectSound" x:id="22" asset="hungryHero/sounds/coffee.mp3" startTime="0" loops="0" name="Collect Coffee Sound"/>
                <x:Ref x:name="targetTransform" x:id="8"/>
              </ns5:SpeedUpBehaviour>
            </core:ArrayCollection>
          </cadet2D:Entity>
          <cadet2D:Entity x:name="1" x:id="23" name="Mushroom">
            <core:ArrayCollection x:name="children" x:id="24">
              <ns3:ImageSkin x:name="0" x:id="25" texturesPrefix="item7" touchable="0" width="57" height="55" matrix="1,0,0,1,1360,150" visible="1" name="Image Skin">
                <x:Ref x:name="textureAtlas" x:id="9"/>
              </ns3:ImageSkin>
              <ns5:MagnetBehaviour x:name="1" x:id="26" effectLength="4" pcDistance="0.2" name="Magnet Behaviour">
                <ns0:SoundComponent x:name="collectSound" x:id="27" asset="hungryHero/sounds/mushroom.mp3" startTime="0" loops="0" name="Collect Mushroom Sound"/>
                <ns6:PDParticleSystemComponent x:name="particleEffect" x:id="28" startSizeVariance="0" endSizeVariance="0" emitAngle="177.31000000000003" emitAngleVariance="360" endRotationVar="0" xml="hungryHero/particles/particleMushroom.pex" endRotation="0" speedVariance="30" gravityX="0" gravityY="-500" startRotationVar="0" startRotation="0" radialAcceleration="0" tangentialAccel="0" maxRadiusVariance="40" rotatePerSecondVar="0" tangentialAccelVar="0" radialAccelVar="0" maxRadius="150" minRadius="0" rotatePerSecond="0" matrix="1,0,0,1,0,0" autoplay="0" emitterType="Radial" startColor="16711680" startColorAlpha="0.41" speed="500" startColorVariance="0" endColor="20417" startColorVarAlpha="0" emitterY="0" endColorAlpha="0.4" endColorVariance="0" maxCapacity="50" emissionRate="142.85714285714286" endColorVarAlpha="0" emitterX="0" emitterXVariance="0" blendFactorSource="sourceAlpha" emitterYVariance="0" maxNumParticles="50" blendFactorDest="one" lifespan="0.35" startSize="18.51" name="Mushroom Particles" endSize="40" lifespanVariance="0"/>
                <x:Ref x:name="targetTransform" x:id="8"/>
              </ns5:MagnetBehaviour>
            </core:ArrayCollection>
          </cadet2D:Entity>
        </core:ArrayCollection>
      </cadet2D:Entity>
      <cadet2D:Entity x:name="itemsContainer" x:id="29" name="Items">
        <core:ArrayCollection x:name="children" x:id="30">
          <ns3:ImageSkin x:name="0" x:id="31" texturesPrefix="item1" touchable="0" width="29" height="30" matrix="1,0,0,1,1280,40" visible="1" name="Fries">
            <x:Ref x:name="textureAtlas" x:id="9"/>
          </ns3:ImageSkin>
          <ns3:ImageSkin x:name="1" x:id="32" texturesPrefix="item2" touchable="0" width="22" height="33" matrix="1,0,0,1,1340,30" visible="1" name="Drink">
            <x:Ref x:name="textureAtlas" x:id="9"/>
          </ns3:ImageSkin>
          <ns3:ImageSkin x:name="2" x:id="33" texturesPrefix="item3" touchable="0" width="25" height="23" matrix="1,0,0,1,1390,50" visible="1" name="Burger">
            <x:Ref x:name="textureAtlas" x:id="9"/>
          </ns3:ImageSkin>
          <ns3:ImageSkin x:name="3" x:id="34" texturesPrefix="item4" touchable="0" width="23" height="24" matrix="1,0,0,1,1310,90" visible="1" name="Apple">
            <x:Ref x:name="textureAtlas" x:id="9"/>
          </ns3:ImageSkin>
          <ns3:ImageSkin x:name="4" x:id="35" texturesPrefix="item5" touchable="0" width="26" height="25" matrix="1,0,0,1,1370,100" visible="1" name="Bananas">
            <x:Ref x:name="textureAtlas" x:id="9"/>
          </ns3:ImageSkin>
        </core:ArrayCollection>
      </cadet2D:Entity>
    </ns2:ItemsProcess>
    <ns2:ObstaclesProcess x:name="3" x:id="36" obstacleGap="1200" obstacleSpeed="300" name="Obstacles Process">
      <x:Ref x:name="hitTestSkin" x:id="8"/>
      <cadet2D:Entity x:name="obstaclesContainer" x:id="37" name="Obstacles">
        <core:ArrayCollection x:name="children" x:id="38">
          <cadet2D:Entity x:name="0" x:id="39" name="Plane">
            <core:ArrayCollection x:name="children" x:id="40">
              <cadet2D:Transform2D x:name="0" x:id="41" name="2D Transform" matrix="1,0,0,1,1050,20"/>
              <ns3:ImageSkin x:name="1" x:id="42" texturesPrefix="obstacle1" touchable="0" width="139" height="53" matrix="1,0,0,1,1050,20" visible="1" name="Default Skin">
                <x:Ref x:name="textureAtlas" x:id="9"/>
                <x:Ref x:name="transform2D" x:id="41"/>
              </ns3:ImageSkin>
              <ns3:ImageSkin x:name="2" x:id="43" texturesPrefix="obstacle1_crash" touchable="0" width="94" height="58" matrix="1,0,0,1,1050,20" visible="1" name="Crash Skin">
                <x:Ref x:name="textureAtlas" x:id="9"/>
                <x:Ref x:name="transform2D" x:id="41"/>
              </ns3:ImageSkin>
              <ns5:ObstacleBehaviour x:name="3" x:id="44" name="Obstacle Behaviour">
                <x:Ref x:name="crashSkin" x:id="43"/>
                <x:Ref x:name="defaultSkin" x:id="42"/>
                <ns3:MovieClipSkin x:name="warningSkin" x:id="45" texturesPrefix="watchOut_" touchable="0" width="112" height="80" matrix="1,0,0,1,1280,310" visible="1" name="Look Out Skin" loop="1">
                  <x:Ref x:name="textureAtlas" x:id="9"/>
                </ns3:MovieClipSkin>
              </ns5:ObstacleBehaviour>
            </core:ArrayCollection>
          </cadet2D:Entity>
          <cadet2D:Entity x:name="1" x:id="46" name="Saucer">
            <core:ArrayCollection x:name="children" x:id="47">
              <cadet2D:Transform2D x:name="0" x:id="48" name="2D Transform" matrix="1,0,0,1,1080,130"/>
              <ns3:ImageSkin x:name="1" x:id="49" texturesPrefix="obstacle2" touchable="0" width="79" height="71" matrix="1,0,0,1,1080,130" visible="1" name="Default Skin">
                <x:Ref x:name="textureAtlas" x:id="9"/>
                <x:Ref x:name="transform2D" x:id="48"/>
              </ns3:ImageSkin>
              <ns3:ImageSkin x:name="2" x:id="50" texturesPrefix="obstacle2_crash" touchable="0" width="61" height="75" matrix="1,0,0,1,1080,130" visible="1" name="Crash Skin">
                <x:Ref x:name="textureAtlas" x:id="9"/>
                <x:Ref x:name="transform2D" x:id="48"/>
              </ns3:ImageSkin>
              <ns5:ObstacleBehaviour x:name="3" x:id="51" name="Obstacle Behaviour">
                <x:Ref x:name="crashSkin" x:id="50"/>
                <x:Ref x:name="defaultSkin" x:id="49"/>
                <x:Ref x:name="warningSkin" x:id="45"/>
              </ns5:ObstacleBehaviour>
            </core:ArrayCollection>
          </cadet2D:Entity>
          <cadet2D:Entity x:name="2" x:id="52" name="Blimp">
            <core:ArrayCollection x:name="children" x:id="53">
              <cadet2D:Transform2D x:name="0" x:id="54" name="2D Transform" matrix="1,0,0,1,1060,250"/>
              <ns3:ImageSkin x:name="1" x:id="55" texturesPrefix="obstacle3" touchable="0" width="137" height="72" matrix="1,0,0,1,1060,250" visible="1" name="Default Skin">
                <x:Ref x:name="textureAtlas" x:id="9"/>
                <x:Ref x:name="transform2D" x:id="54"/>
              </ns3:ImageSkin>
              <ns3:ImageSkin x:name="2" x:id="56" texturesPrefix="obstacle3_crash" touchable="0" width="102" height="80" matrix="1,0,0,1,1060,250" visible="1" name="Crash Skin">
                <x:Ref x:name="textureAtlas" x:id="9"/>
                <x:Ref x:name="transform2D" x:id="54"/>
              </ns3:ImageSkin>
              <ns5:ObstacleBehaviour x:name="3" x:id="57" name="Obstacle Behaviour">
                <x:Ref x:name="crashSkin" x:id="56"/>
                <x:Ref x:name="defaultSkin" x:id="55"/>
                <x:Ref x:name="warningSkin" x:id="45"/>
              </ns5:ObstacleBehaviour>
            </core:ArrayCollection>
          </cadet2D:Entity>
          <cadet2D:Entity x:name="3" x:id="58" name="Helicopter">
            <core:ArrayCollection x:name="children" x:id="59">
              <cadet2D:Transform2D x:name="0" x:id="60" name="2D Transform" matrix="1,0,0,1,1070,370"/>
              <ns3:MovieClipSkin x:name="1" x:id="61" texturesPrefix="obstacle4_0" touchable="1" width="145" height="61" matrix="1,0,0,1,1070,370" visible="1" name="Default Skin" loop="1">
                <x:Ref x:name="textureAtlas" x:id="9"/>
                <x:Ref x:name="transform2D" x:id="60"/>
              </ns3:MovieClipSkin>
              <ns3:ImageSkin x:name="2" x:id="62" texturesPrefix="obstacle4_crash" touchable="1" width="95" height="66" matrix="1,0,0,1,1070,370" visible="1" name="Crash Skin">
                <x:Ref x:name="textureAtlas" x:id="9"/>
                <x:Ref x:name="transform2D" x:id="60"/>
              </ns3:ImageSkin>
              <ns5:ObstacleBehaviour x:name="3" x:id="63" name="Obstacle Behaviour">
                <x:Ref x:name="crashSkin" x:id="62"/>
                <x:Ref x:name="defaultSkin" x:id="61"/>
                <x:Ref x:name="warningSkin" x:id="45"/>
              </ns5:ObstacleBehaviour>
            </core:ArrayCollection>
          </cadet2D:Entity>
        </core:ArrayCollection>
      </cadet2D:Entity>
      <ns0:SoundComponent x:name="hitSound" x:id="64" asset="hungryHero/sounds/hit.mp3" startTime="0" loops="0" name="Hit Sound"/>
      <ns0:SoundComponent x:name="hurtSound" x:id="65" asset="hungryHero/sounds/hurt.mp3" startTime="0" loops="0" name="Hurt Sound"/>
    </ns2:ObstaclesProcess>
    <cadet2D:WorldBounds2D x:name="4" x:id="66" bottom="300" top="100" left="0" right="900" name="World Bounds 2D"/>
    <ns2:BackgroundsProcess x:name="5" x:id="67" xDirection="LEFT" name="Backgrounds Process"/>
    <ns2:GlobalsProcess x:name="6" x:id="68" numLives="5" playerMinSpeed="650" playerMaxSpeed="1400" paused="0" playerSpeed="0" name="Globals Process" currentLives="5"/>
    <cadet2D:Renderer2D x:name="7" x:id="69" depthSort="1" name="2D Renderer"/>
    <x:Ref x:name="8" x:id="10"/>
    <x:Ref x:name="9" x:id="9"/>
    <x:Ref x:name="10" x:id="22"/>
    <x:Ref x:name="11" x:id="27"/>
    <x:Ref x:name="12" x:id="12"/>
    <x:Ref x:name="13" x:id="64"/>
    <x:Ref x:name="14" x:id="65"/>
    <cadet2D:Entity x:name="15" x:id="70" name="Sky">
      <core:ArrayCollection x:name="children" x:id="71">
        <ns3:ImageSkin x:name="0" x:id="72" touchable="0" width="1024" height="768" matrix="1,0,0,1,0,0" visible="1" name="Image Skin">
          <ns4:TextureComponent x:name="texture" x:id="73" bitmapData="hungryHero/graphics/bgLayer1.jpg" name="Bg Texture"/>
        </ns3:ImageSkin>
        <x:Ref x:name="1" x:id="73"/>
        <ns5:ParallaxBehaviour x:name="2" x:id="74" depth="0.1" speed="-15" name="Parallax"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="16" x:id="75" name="Hills">
      <core:ArrayCollection x:name="children" x:id="76">
        <ns3:ImageSkin x:name="0" x:id="77" texturesPrefix="bgLayer2" touchable="0" width="1024" height="362" matrix="1,0,0,1,0,290" visible="1" name="Image Skin">
          <x:Ref x:name="textureAtlas" x:id="9"/>
        </ns3:ImageSkin>
        <ns5:ParallaxBehaviour x:name="1" x:id="78" depth="0.3" speed="-15" name="Parallax"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="17" x:id="79" name="Midground">
      <core:ArrayCollection x:name="children" x:id="80">
        <ns3:ImageSkin x:name="0" x:id="81" texturesPrefix="bgLayer3" touchable="0" width="1024" height="279" matrix="1,0,0,1,0,360" visible="1" name="Image Skin">
          <x:Ref x:name="textureAtlas" x:id="9"/>
        </ns3:ImageSkin>
        <ns5:ParallaxBehaviour x:name="1" x:id="82" depth="0.6" speed="-15" name="Parallax"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="18" x:id="83" name="Foreground">
      <core:ArrayCollection x:name="children" x:id="84">
        <ns3:ImageSkin x:name="0" x:id="85" texturesPrefix="bgLayer4" touchable="0" width="1024" height="124" matrix="1,0,0,1,0,450" visible="1" name="Image Skin">
          <x:Ref x:name="textureAtlas" x:id="9"/>
        </ns3:ImageSkin>
        <ns5:ParallaxBehaviour x:name="1" x:id="86" depth="1" speed="-15" name="Parallax"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <x:Ref x:name="19" x:id="29"/>
    <x:Ref x:name="20" x:id="15"/>
    <x:Ref x:name="21" x:id="37"/>
    <cadet2D:Entity x:name="22" x:id="87" name="Hero">
      <core:ArrayCollection x:name="children" x:id="88">
        <x:Ref x:name="0" x:id="8"/>
        <x:Ref x:name="1" x:id="11"/>
        <ns5:HeroBehaviour x:name="2" x:id="89" name="Hero Behaviour"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <x:Ref x:name="23" x:id="45"/>
    <cadet2D:Entity x:name="24" x:id="90" name="Eat Particles">
      <core:ArrayCollection x:name="children" x:id="91">
        <ns3:ImageSkin x:name="0" x:id="92" texturesPrefix="particleEat" touchable="1" width="15" height="15" matrix="1,0,0,1,1090,490" visible="1" name="Image Skin">
          <x:Ref x:name="textureAtlas" x:id="9"/>
        </ns3:ImageSkin>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="25" x:id="93" name="Wind Particles">
      <core:ArrayCollection x:name="children" x:id="94">
        <ns3:ImageSkin x:name="0" x:id="95" texturesPrefix="particleWind" touchable="1" width="294" height="4" matrix="1,0,0,1,1100,570" visible="1" name="Image Skin">
          <x:Ref x:name="textureAtlas" x:id="9"/>
        </ns3:ImageSkin>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <ns2:EatParticlesProcess x:name="26" x:id="96" name="Eat Particle Process">
      <x:Ref x:name="particlesContainer" x:id="90"/>
    </ns2:EatParticlesProcess>
    <ns2:WindParticlesProcess x:name="27" x:id="97" name="Wind Particle Process">
      <x:Ref x:name="particlesContainer" x:id="93"/>
    </ns2:WindParticlesProcess>
    <x:Ref x:name="28" x:id="28"/>
    <x:Ref x:name="29" x:id="21"/>
  </core:ArrayCollection>
</cadet:CadetScene>