<!--
Warning : Cannot find resourceID for object - [object TextureComponent], with property - bitmapData. Check that this property is only set via the ResourceManager.bindResource() method
Warning : Cannot find resourceID for object - [object TextureAtlasComponent], with property - xml. Check that this property is only set via the ResourceManager.bindResource() method
Warning : Cannot find resourceID for object - [object SoundComponent], with property - asset. Check that this property is only set via the ResourceManager.bindResource() method
Warning : Cannot find resourceID for object - [object TextureComponent], with property - bitmapData. Check that this property is only set via the ResourceManager.bindResource() method
Warning : Cannot find resourceID for object - [object PDParticleSystemComponent], with property - xml. Check that this property is only set via the ResourceManager.bindResource() method
Warning : Cannot find resourceID for object - [object PDParticleSystemComponent], with property - xml. Check that this property is only set via the ResourceManager.bindResource() method
Warning : Cannot find resourceID for object - [object SoundComponent], with property - asset. Check that this property is only set via the ResourceManager.bindResource() method
Warning : Cannot find resourceID for object - [object SoundComponent], with property - asset. Check that this property is only set via the ResourceManager.bindResource() method
Warning : Cannot find resourceID for object - [object SoundComponent], with property - asset. Check that this property is only set via the ResourceManager.bindResource() method
Warning : Cannot find resourceID for object - [object SoundComponent], with property - asset. Check that this property is only set via the ResourceManager.bindResource() method
Warning : Cannot find resourceID for object - [object SoundComponent], with property - asset. Check that this property is only set via the ResourceManager.bindResource() method
-->
<ns0:CadetScene x:id="0" name="Scene" framerate="60" timeScale="1" xmlns:ns0="cadet.core" xmlns:x="core.app.core.serialization.Serializer" xmlns:ns1="core.data" xmlns:ns2="cadet2D.components.renderers" xmlns:ns3="cadet2D.components.textures" xmlns:ns4="hungryHero.components.processes" xmlns:ns5="cadet2D.components.processes" xmlns:ns6="hungryHero.components.behaviours" xmlns:ns7="cadet.components.processes" xmlns:ns8="cadet.components.sounds" xmlns:ns9="cadet2D.components.core" xmlns:ns10="cadet2D.components.skins" xmlns:ns11="cadet2D.components.particles" xmlns:ns12="cadet2D.components.transforms" xmlns:ns13="core.app.managers">
  <ns1:ArrayCollection x:name="children" x:id="1">
    <ns2:Renderer2D x:name="0" x:id="2" depthSort="1" name="Starling Renderer"/>
    <ns3:TextureComponent x:name="1" x:id="3" name="All Sprites"/>
    <ns3:TextureAtlasComponent x:name="2" x:id="4" name="All Sprites Atlas">
      <x:Ref x:name="texture" x:id="3"/>
    </ns3:TextureAtlasComponent>
    <ns4:GlobalsProcess x:name="3" x:id="5" paused="1" playerMinSpeed="650" numLives="5" playerSpeed="0" playerMaxSpeed="1400" name="GlobalsProcess" currentLives="5"/>
    <ns5:WorldBounds2D x:name="4" x:id="6" bottom="518" name="WorldBounds2D" right="1024" top="100" left="0"/>
    <ns6:ShakeBehaviour x:name="5" x:id="7" targetX="0" targetY="0" name="ShakeBehaviour">
      <x:Ref x:name="target" x:id="2"/>
    </ns6:ShakeBehaviour>
    <ns7:SoundProcess x:name="6" x:id="8" name="SoundProcess" muted="0">
      <ns8:SoundComponent x:name="music" x:id="9" name="Music Sound" loops="999" startTime="0"/>
    </ns7:SoundProcess>
    <ns3:TextureComponent x:name="7" x:id="10" name="Sky Texture"/>
    <ns4:BackgroundsProcess x:name="8" x:id="11" xDirection="LEFT" name="BackgroundsProcess"/>
    <ns9:Entity x:name="9" x:id="12" name="Sky">
      <ns1:ArrayCollection x:name="children" x:id="13">
        <ns10:ImageSkin x:name="0" x:id="14" touchable="1" height="0" matrix="1,0,0,1,0,0" name="Sky Skin" visible="1" width="0">
          <x:Ref x:name="texture" x:id="10"/>
        </ns10:ImageSkin>
        <ns6:ParallaxBehaviour x:name="1" x:id="15" depth="0.1" name="ParallaxBehaviour" speed="-15"/>
      </ns1:ArrayCollection>
    </ns9:Entity>
    <ns9:Entity x:name="10" x:id="16" name="Hills">
      <ns1:ArrayCollection x:name="children" x:id="17">
        <ns10:ImageSkin x:name="0" x:id="18" touchable="1" height="0" matrix="1,0,0,1,0,440" texturesPrefix="bgLayer2" name="Hills Skin" visible="1" width="0">
          <x:Ref x:name="textureAtlas" x:id="4"/>
        </ns10:ImageSkin>
        <ns6:ParallaxBehaviour x:name="1" x:id="19" depth="0.3" name="ParallaxBehaviour" speed="-15"/>
      </ns1:ArrayCollection>
    </ns9:Entity>
    <ns9:Entity x:name="11" x:id="20" name="Midground">
      <ns1:ArrayCollection x:name="children" x:id="21">
        <ns10:ImageSkin x:name="0" x:id="22" touchable="1" height="0" matrix="1,0,0,1,0,510" texturesPrefix="bgLayer3" name="Midground Skin" visible="1" width="0">
          <x:Ref x:name="textureAtlas" x:id="4"/>
        </ns10:ImageSkin>
        <ns6:ParallaxBehaviour x:name="1" x:id="23" depth="0.6" name="ParallaxBehaviour" speed="-15"/>
      </ns1:ArrayCollection>
    </ns9:Entity>
    <ns9:Entity x:name="12" x:id="24" name="Foreground">
      <ns1:ArrayCollection x:name="children" x:id="25">
        <ns10:ImageSkin x:name="0" x:id="26" touchable="1" height="0" matrix="1,0,0,1,0,600" texturesPrefix="bgLayer4" name="Foreground Skin" visible="1" width="0">
          <x:Ref x:name="textureAtlas" x:id="4"/>
        </ns10:ImageSkin>
        <ns6:ParallaxBehaviour x:name="1" x:id="27" depth="1" name="ParallaxBehaviour" speed="-15"/>
      </ns1:ArrayCollection>
    </ns9:Entity>
    <ns9:Entity x:name="13" x:id="28" name="Eat Particles">
      <ns1:ArrayCollection x:name="children" x:id="29">
        <ns10:ImageSkin x:name="0" x:id="30" touchable="1" height="0" matrix="1,0,0,1,0,0" texturesPrefix="particleEat" name="Eat Particles Skin" visible="1" width="0">
          <x:Ref x:name="textureAtlas" x:id="4"/>
        </ns10:ImageSkin>
      </ns1:ArrayCollection>
    </ns9:Entity>
    <ns4:EatParticlesProcess x:name="14" x:id="31" name="EatParticlesProcess">
      <x:Ref x:name="particlesContainer" x:id="28"/>
    </ns4:EatParticlesProcess>
    <ns9:Entity x:name="15" x:id="32" name="Wind Particles">
      <ns1:ArrayCollection x:name="children" x:id="33">
        <ns10:ImageSkin x:name="0" x:id="34" touchable="1" height="0" matrix="1,0,0,1,0,0" texturesPrefix="particleWindForce" name="Wind Particles Skin" visible="1" width="0">
          <x:Ref x:name="textureAtlas" x:id="4"/>
        </ns10:ImageSkin>
      </ns1:ArrayCollection>
    </ns9:Entity>
    <ns4:WindParticlesProcess x:name="16" x:id="35" name="WindParticlesProcess">
      <x:Ref x:name="particlesContainer" x:id="32"/>
    </ns4:WindParticlesProcess>
    <ns11:PDParticleSystemComponent x:name="17" x:id="36" radialAcceleration="0" radialAccelVar="0" tangentialAccel="0" tangentialAccelVar="0" maxRadius="100" minRadius="20" maxRadiusVariance="0" rotatePerSecond="720" rotatePerSecondVar="0" emitterX="0" emitterY="0" speed="800" matrix="1,0,0,1,0,0" autoplay="0" startColorAlpha="1" startColor="255" startColorVariance="0" name="Coffee Particles" endColorAlpha="0" endColor="65535" endColorVariance="0" emissionRate="320" endColorVarAlpha="0" startColorVarAlpha="1" emitterXVariance="0" maxCapacity="8192" emitterYVariance="0" blendFactorDest="one" emitterType="Gravity" blendFactorSource="sourceAlpha" lifespanVariance="0" lifespan="0.4" startSize="50" endSize="10" emitAngleVariance="0" emitAngle="0" startRotation="0" startRotationVar="0" endRotation="0" maxNumParticles="128" startSizeVariance="0" speedVariance="0" endRotationVar="0" gravityX="0" gravityY="0" endSizeVariance="0"/>
    <ns11:PDParticleSystemComponent x:name="18" x:id="37" radialAcceleration="0" radialAccelVar="0" tangentialAccel="0" tangentialAccelVar="0" maxRadius="100" minRadius="20" maxRadiusVariance="0" rotatePerSecond="720" rotatePerSecondVar="0" emitterX="0" emitterY="0" speed="800" matrix="1,0,0,1,0,0" autoplay="0" startColorAlpha="1" startColor="255" startColorVariance="0" name="Mushroom Particles" endColorAlpha="0" endColor="65535" endColorVariance="0" emissionRate="320" endColorVarAlpha="0" startColorVarAlpha="1" emitterXVariance="0" maxCapacity="8192" emitterYVariance="0" blendFactorDest="one" emitterType="Gravity" blendFactorSource="sourceAlpha" lifespanVariance="0" lifespan="0.4" startSize="50" endSize="10" emitAngleVariance="0" emitAngle="0" startRotation="0" startRotationVar="0" endRotation="0" maxNumParticles="128" startSizeVariance="0" speedVariance="0" endRotationVar="0" gravityX="0" gravityY="0" endSizeVariance="0"/>
    <ns9:Entity x:name="19" x:id="38" name="Hero">
      <ns1:ArrayCollection x:name="children" x:id="39">
        <ns12:Transform2D x:name="0" x:id="40" name="Transform2D" matrix="1,0,0,1,-200,-200"/>
        <ns10:MovieClipSkin x:name="1" x:id="41" touchable="1" height="0" matrix="1,0,0,1,-200,-200" loop="1" texturesPrefix="fly_" name="Hero Skin" visible="1" width="0">
          <x:Ref x:name="textureAtlas" x:id="4"/>
          <x:Ref x:name="transform2D" x:id="40"/>
        </ns10:MovieClipSkin>
        <ns6:HeroBehaviour x:name="2" x:id="42" name="HeroBehaviour"/>
      </ns1:ArrayCollection>
    </ns9:Entity>
    <ns9:Entity x:name="20" x:id="43" name="Items">
      <ns1:ArrayCollection x:name="children" x:id="44">
        <ns10:ImageSkin x:name="0" x:id="45" touchable="1" height="0" matrix="1,0,0,1,-1000,0" texturesPrefix="item1" name="Item 1" visible="1" width="0">
          <x:Ref x:name="textureAtlas" x:id="4"/>
        </ns10:ImageSkin>
        <ns10:ImageSkin x:name="1" x:id="46" touchable="1" height="0" matrix="1,0,0,1,-1000,0" texturesPrefix="item2" name="Item 2" visible="1" width="0">
          <x:Ref x:name="textureAtlas" x:id="4"/>
        </ns10:ImageSkin>
        <ns10:ImageSkin x:name="2" x:id="47" touchable="1" height="0" matrix="1,0,0,1,-1000,0" texturesPrefix="item3" name="Item 3" visible="1" width="0">
          <x:Ref x:name="textureAtlas" x:id="4"/>
        </ns10:ImageSkin>
        <ns10:ImageSkin x:name="3" x:id="48" touchable="1" height="0" matrix="1,0,0,1,-1000,0" texturesPrefix="item4" name="Item 4" visible="1" width="0">
          <x:Ref x:name="textureAtlas" x:id="4"/>
        </ns10:ImageSkin>
        <ns10:ImageSkin x:name="4" x:id="49" touchable="1" height="0" matrix="1,0,0,1,-1000,0" texturesPrefix="item5" name="Item 5" visible="1" width="0">
          <x:Ref x:name="textureAtlas" x:id="4"/>
        </ns10:ImageSkin>
      </ns1:ArrayCollection>
    </ns9:Entity>
    <ns9:Entity x:name="21" x:id="50" name="Powerups">
      <ns1:ArrayCollection x:name="children" x:id="51">
        <ns9:Entity x:name="0" x:id="52" name="Coffee">
          <ns1:ArrayCollection x:name="children" x:id="53">
            <ns10:ImageSkin x:name="0" x:id="54" touchable="1" height="0" matrix="1,0,0,1,-1000,0" texturesPrefix="item6" name="Coffee Skin" visible="1" width="0">
              <x:Ref x:name="textureAtlas" x:id="4"/>
            </ns10:ImageSkin>
            <ns6:SpeedUpBehaviour x:name="1" x:id="55" name="SpeedUpBehaviour" effectLength="5">
              <x:Ref x:name="particleEffect" x:id="36"/>
              <x:Ref x:name="targetTransform" x:id="41"/>
              <ns8:SoundComponent x:name="collectSound" x:id="56" name="Collect Coffee Sound" loops="0" startTime="0"/>
            </ns6:SpeedUpBehaviour>
          </ns1:ArrayCollection>
        </ns9:Entity>
        <ns9:Entity x:name="1" x:id="57" name="Mushroom">
          <ns1:ArrayCollection x:name="children" x:id="58">
            <ns10:ImageSkin x:name="0" x:id="59" touchable="1" height="0" matrix="1,0,0,1,-1000,0" texturesPrefix="item7" name="Mushroom Skin" visible="1" width="0">
              <x:Ref x:name="textureAtlas" x:id="4"/>
            </ns10:ImageSkin>
            <ns6:MagnetBehaviour x:name="1" x:id="60" name="MagnetBehaviour" effectLength="4" pcDistance="0.2">
              <x:Ref x:name="particleEffect" x:id="37"/>
              <x:Ref x:name="targetTransform" x:id="41"/>
              <ns8:SoundComponent x:name="collectSound" x:id="61" name="Collect Mushroom Sound" loops="0" startTime="0"/>
            </ns6:MagnetBehaviour>
          </ns1:ArrayCollection>
        </ns9:Entity>
      </ns1:ArrayCollection>
    </ns9:Entity>
    <ns4:ItemsProcess x:name="22" x:id="62" name="ItemsProcess">
      <x:Ref x:name="hitTestSkin" x:id="41"/>
      <x:Ref x:name="itemsContainer" x:id="43"/>
      <x:Ref x:name="powerupsContainer" x:id="50"/>
      <ns6:MoveBehaviour x:name="defaultMoveBehaviour" x:id="63" name="MoveBehaviour" angle="270"/>
      <ns1:ArrayCollection x:name="children" x:id="64">
        <x:Ref x:name="0" x:id="63"/>
      </ns1:ArrayCollection>
      <ns8:SoundComponent x:name="collectSound" x:id="65" name="Eat Sound" loops="0" startTime="0"/>
    </ns4:ItemsProcess>
    <ns10:MovieClipSkin x:name="23" x:id="66" touchable="1" height="0" matrix="1,0,0,1,-1000,0" loop="1" texturesPrefix="watchOut_" name="Watch Out Skin" visible="1" width="0">
      <x:Ref x:name="textureAtlas" x:id="4"/>
    </ns10:MovieClipSkin>
    <ns9:Entity x:name="24" x:id="67" name="Obstacles">
      <ns1:ArrayCollection x:name="children" x:id="68">
        <ns9:Entity x:name="0" x:id="69" name="Obstacle 1">
          <ns1:ArrayCollection x:name="children" x:id="70">
            <ns10:ImageSkin x:name="0" x:id="71" touchable="1" height="0" matrix="1,0,0,1,-1000,0" texturesPrefix="obstacle1" name="Default Skin" visible="1" width="0">
              <x:Ref x:name="textureAtlas" x:id="4"/>
              <ns12:Transform2D x:name="transform2D" x:id="72" name="Transform2D" matrix="1,0,0,1,-1000,0"/>
            </ns10:ImageSkin>
            <ns10:ImageSkin x:name="1" x:id="73" touchable="1" height="0" matrix="1,0,0,1,-1000,0" texturesPrefix="obstacle1_crash" name="Crash Skin" visible="1" width="0">
              <x:Ref x:name="textureAtlas" x:id="4"/>
              <x:Ref x:name="transform2D" x:id="72"/>
            </ns10:ImageSkin>
            <x:Ref x:name="2" x:id="72"/>
            <ns6:ObstacleBehaviour x:name="3" x:id="74" name="ObstacleBehaviour">
              <x:Ref x:name="crashSkin" x:id="73"/>
              <x:Ref x:name="defaultSkin" x:id="71"/>
              <x:Ref x:name="warningSkin" x:id="66"/>
            </ns6:ObstacleBehaviour>
          </ns1:ArrayCollection>
        </ns9:Entity>
        <ns9:Entity x:name="1" x:id="75" name="Obstacle 2">
          <ns1:ArrayCollection x:name="children" x:id="76">
            <ns10:ImageSkin x:name="0" x:id="77" touchable="1" height="0" matrix="1,0,0,1,-1000,0" texturesPrefix="obstacle2" name="Default Skin" visible="1" width="0">
              <x:Ref x:name="textureAtlas" x:id="4"/>
              <ns12:Transform2D x:name="transform2D" x:id="78" name="Transform2D" matrix="1,0,0,1,-1000,0"/>
            </ns10:ImageSkin>
            <ns10:ImageSkin x:name="1" x:id="79" touchable="1" height="0" matrix="1,0,0,1,-1000,0" texturesPrefix="obstacle2_crash" name="Crash Skin" visible="1" width="0">
              <x:Ref x:name="textureAtlas" x:id="4"/>
              <x:Ref x:name="transform2D" x:id="78"/>
            </ns10:ImageSkin>
            <x:Ref x:name="2" x:id="78"/>
            <ns6:ObstacleBehaviour x:name="3" x:id="80" name="ObstacleBehaviour">
              <x:Ref x:name="crashSkin" x:id="79"/>
              <x:Ref x:name="defaultSkin" x:id="77"/>
              <x:Ref x:name="warningSkin" x:id="66"/>
            </ns6:ObstacleBehaviour>
          </ns1:ArrayCollection>
        </ns9:Entity>
        <ns9:Entity x:name="2" x:id="81" name="Obstacle 3">
          <ns1:ArrayCollection x:name="children" x:id="82">
            <ns10:ImageSkin x:name="0" x:id="83" touchable="1" height="0" matrix="1,0,0,1,-1000,0" texturesPrefix="obstacle3" name="Default Skin" visible="1" width="0">
              <x:Ref x:name="textureAtlas" x:id="4"/>
              <ns12:Transform2D x:name="transform2D" x:id="84" name="Transform2D" matrix="1,0,0,1,-1000,0"/>
            </ns10:ImageSkin>
            <ns10:ImageSkin x:name="1" x:id="85" touchable="1" height="0" matrix="1,0,0,1,-1000,0" texturesPrefix="obstacle3_crash" name="Crash Skin" visible="1" width="0">
              <x:Ref x:name="textureAtlas" x:id="4"/>
              <x:Ref x:name="transform2D" x:id="84"/>
            </ns10:ImageSkin>
            <x:Ref x:name="2" x:id="84"/>
            <ns6:ObstacleBehaviour x:name="3" x:id="86" name="ObstacleBehaviour">
              <x:Ref x:name="crashSkin" x:id="85"/>
              <x:Ref x:name="defaultSkin" x:id="83"/>
              <x:Ref x:name="warningSkin" x:id="66"/>
            </ns6:ObstacleBehaviour>
          </ns1:ArrayCollection>
        </ns9:Entity>
        <ns9:Entity x:name="3" x:id="87" name="Obstacle 4">
          <ns1:ArrayCollection x:name="children" x:id="88">
            <ns10:MovieClipSkin x:name="0" x:id="89" touchable="1" height="0" matrix="1,0,0,1,-1000,0" loop="1" texturesPrefix="obstacle4_0" name="Default Skin" visible="1" width="0">
              <x:Ref x:name="textureAtlas" x:id="4"/>
              <ns12:Transform2D x:name="transform2D" x:id="90" name="Transform2D" matrix="1,0,0,1,-1000,0"/>
            </ns10:MovieClipSkin>
            <ns10:ImageSkin x:name="1" x:id="91" touchable="1" height="0" matrix="1,0,0,1,-1000,0" texturesPrefix="obstacle4_crash" name="Crash Skin" visible="1" width="0">
              <x:Ref x:name="textureAtlas" x:id="4"/>
              <x:Ref x:name="transform2D" x:id="90"/>
            </ns10:ImageSkin>
            <x:Ref x:name="2" x:id="90"/>
            <ns6:ObstacleBehaviour x:name="3" x:id="92" name="ObstacleBehaviour">
              <x:Ref x:name="crashSkin" x:id="91"/>
              <x:Ref x:name="defaultSkin" x:id="89"/>
              <x:Ref x:name="warningSkin" x:id="66"/>
            </ns6:ObstacleBehaviour>
          </ns1:ArrayCollection>
        </ns9:Entity>
      </ns1:ArrayCollection>
    </ns9:Entity>
    <ns4:ObstaclesProcess x:name="25" x:id="93" obstacleSpeed="300" obstacleGap="1200" name="ObstaclesProcess">
      <x:Ref x:name="hitTestSkin" x:id="41"/>
      <ns8:SoundComponent x:name="hurtSound" x:id="94" name="Hurt Sound" loops="0" startTime="0"/>
      <x:Ref x:name="obstaclesContainer" x:id="67"/>
      <ns8:SoundComponent x:name="hitSound" x:id="95" name="Hit Sound" loops="0" startTime="0"/>
    </ns4:ObstaclesProcess>
  </ns1:ArrayCollection>
  <ns13:DependencyManager x:name="dependencyManager" x:id="96">
    <ns1:ArrayCollection x:name="dependencyNodes" x:id="97"/>
  </ns13:DependencyManager>
</ns0:CadetScene>
